# Rana

./: .gitignore  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: faces-config.xml  persistence.xml  web.xml
WebContent/resources/style/: style.css
WebContent/view/: index.xhtml
WebContent/view/static/: header.xhtml  template.xhtml
WebContent/views/: index.xhtml
WebContent/views/admin/: settings.xhtml
WebContent/views/client/: invoice.xhtml  invoices.xhtml  issuedInvoice.xhtml
WebContent/views/static/: header.xhtml  template.xhtml
src/main/java/info/rayan/domain/exception/: InvoiceNotFountException.java
src/main/java/info/rayan/domains/: Customer.java  Invoice.java  OrderItem.java  Payment.java  Service.java
src/main/java/info/rayan/domains/exception/: InvoiceNotFountException.java
src/main/java/info/rayan/domains/util/: ServiceToOrderConverter.java
src/main/java/info/rayan/form/: GeneralForm.java  InvoiceFinderForm.java  InvoiceForm.java  IssuedInvoiceForm.java  ServicesSettings.java
src/main/java/info/rayan/form/converter/: BigDecimalFormatterConverter.java  ServiceConverter.java
src/main/java/info/rayan/form/util/: InvoiceBuilderForm.java
src/main/java/info/rayan/service/: AmountCalculator.java  InvoiceService.java  ServicesService.java
src/main/java/info/rayan/util/: CustomExceptionHandlerFactory.java  FacesMessageBuilder.java
src/main/resources/messages/: messages.properties
src/test/java/info/rayam/service/util/: AmountCalculatorTests.java
src/test/java/info/rayam/util/: FacesMessageBuilderTests.java
